apiVersion: policy.liqo.io/v1
kind: ClusterConfig
metadata:
  name: configuration
spec:
  advertisementConfig:
    autoAccept: true
    maxAcceptableAdvertisement: 5
    resourceSharingPercentage: 30
  discoveryConfig:
    autojoin: true
    domain: local.
    enableAdvertisement: false
    enableDiscovery: false
    name: MyLiqo
    port: 6443
    service: _liqo._tcp
    updateTime: 3
    waitTime: 2
    dnsServer: '8.8.8.8:53'
